[general]
siteName = T2_US_Caltech
# Use IPv4 address instead of hostname for webdomain link. Make sure to include port if different than 443.
webdomain = https://10.3.19.228:8443
logLevel = DEBUG
debug = false
logDir = /var/log/dtnrm-agent/
rotate = midnight
logbackupCount = 5
private_dir = /opt/config/
sense_client = /opt/sense-client/
ip = 198.32.44.2


[agent]
hostname = sdn-dtn-1-7.tier2
NORULES = False ; If True - this means that everything what is sent is set to accepted. Only special case for NERSC/Argonne where sudo access is not given.
INTERFACES = enp143s0
PUBLIC_INTF = enp143s0.63
PUBLIC_INTF_MAX = 100000000000
PUBLIC_QOS = True;

[enp143s0]
switch = s0
port = 1/2
vlans = 3600-3619
shared = false
vlan_min = 1000000000 ; 1 gigabit/s
vlan_max = 100000000000 ; 100Gigabit/s
ips = 172.16.3.0/30,172.17.3.0/30,172.18.3.0/30,172.19.3.0/30,172.31.10.0/24,172.31.11.0/24,172.31.12.0/24,172.31.13.0/24,172.31.14.0/24,172.31.15.0/24
